build/tmp/recompileMc/sources/net/minecraft/client/tutorial/CompletedTutorialStep.java
package net.minecraft.client.tutorial;

import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class CompletedTutorialStep implements ITutorialStep
{
    private final Tutorial field_193253_a;

    public CompletedTutorialStep(Tutorial p_i47584_1_)
    {
        this.field_193253_a = p_i47584_1_;
    }
}

0.4.6

build/tmp/recompileMc/sources/net/minecraft/client/tutorial/CompletedTutorialStep.java
package net.minecraft.client.tutorial;

import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class CompletedTutorialStep implements ITutorialStep
{
    private final Tutorial tutorial;

    public CompletedTutorialStep(Tutorial tutorial)
    {
        this.tutorial = tutorial;
    }
}